<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
	<title>Grid system</title>
	<style>
		body {
			font-family: 'Ubuntu', sans-serif;
			background-color: #1b1c1d;
		}
		.title {
			width: 960px;
			margin: 30px auto;
			padding: 10px;
			box-sizing: border-box;
			color: #e6e7e8;
		}
		.container {
			position: relative;
			margin: 0 auto;
			overflow: hidden;
		}
		.container.container-960 {
			width: 960px;
		}
		.container > .col {
			height: 50px;
			float: left;
			display: inline-block;
			margin: 5px 10px;
			border-radius: 5px;
			text-align: center;
			line-height: 50px;
			color: #2185d0;
			border: 2px solid #2185d0;
			box-sizing: border-box;
		}
		.container > .col-1 {
			width: 60px;
		}
		.container > .col-2 {
			width: 140px;
		}
		.container > .col-3 {
			width: 220px;
		}
		.container > .col-4 {
			width: 300px;
		}
		.container > .col-5 {
			width: 380px;
		}
		.container > .col-6 {
			width: 460px;
		}
		.container > .col-7 {
			width: 540px;
		}
		.container > .col-8 {
			width: 620px;
		}
		.container > .col-9 {
			width: 700px;
		}
		.container > .col-10 {
			width: 780px;
		}
		.container > .col-11 {
			width: 860px;
		}

		.container > .grid-guide {
			position: absolute;
			top: 0px;
			height: 100%;
		}
		.container:hover > .grid-guide > .col {
			float: left;
			display: inline-block;
			height: 100%;
			width: 80px;
			border-right: 1px solid #e6e7e8;
			box-sizing: border-box;
		}
		.container > .grid-guide > .col:first-child {
			border-left: 1px solid #e6e7e8;
		}
	</style>
</head>
<body>
	<h1 class="title">960px 12 column grid</h1>
	<div class="container container-960">
		<div class="col col-1">1</div>
		<div class="col col-1">1</div>
		<div class="col col-1">1</div>
		<div class="col col-1">1</div>
		<div class="col col-1">1</div>
		<div class="col col-1">1</div>
		<div class="col col-1">1</div>
		<div class="col col-1">1</div>
		<div class="col col-1">1</div>
		<div class="col col-1">1</div>
		<div class="col col-1">1</div>
		<div class="col col-1">1</div>
		<div class="col col-1">1</div>
		<div class="col col-11">11</div>
		<div class="col col-2">2</div>
		<div class="col col-10">10</div>
		<div class="col col-3">3</div>
		<div class="col col-9">9</div>
		<div class="col col-4">4</div>
		<div class="col col-8">8</div>
		<div class="col col-5">5</div>
		<div class="col col-7">7</div>
		<div class="col col-6">6</div>
		<div class="col col-6">6</div>

		<div class="grid-guide">
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
		</div>
	</div>
</body>
</html>